<!--pages/help/help.wxml-->
<scroll-view class='scroll_help'
 scroll-y
 style="height: 100%;"
 scroll-top="100rpx">
 <text class='title'>使用帮助</text>
 <view class='title_s'>
  <text class='title_1'>1.易出行是什么？</text>
 </view>
 <view class='content'>
  <text class='content_txt' space="emsp" decode="true">易出行是一款帮助学生在线组团的小程序。只需要在此程序中创建或加入符合自己出行要求的组团即可，极大地方便了学生们的组团完成任务，比如大作业，项目作业等团队合作任务,极大的节省了时间。</text>
 </view>
 <view class='title_s'>
  <text class='title_1'>2.如何创建组团？</text>
 </view>
 <view class='content'>
  <text class='content_txt' space="emsp" decode="true">在首页处点击“创建组团”按钮，即可进入创建页面，如图所示，按自己的需求进行填写，检查无误后，便可提交该订单。</text>
 </view>
 <!-- <image src='/images/pickure.png' class='pickure'></image> -->
 <view class='title_s'>
  <text class='title_1'>3.“最近”组团与“最新”组团有什么区别？</text>
 </view>
 <view class='content'>
  <text class='content_txt' space="emsp" decode="true">“最近”拼单是按照出发时间进行排序，“最新”组团是按照创建组团时间进行排序。用户可根据自身的情况进行选择。</text>
 </view>
 <view class='title_s'>
  <text class='title_1'>4.如何加入组团？</text>
 </view>
 <view class='content'>
  <text class='content_txt' space="emsp" decode="true">当您在“最近”或“最新”拼单发现一个符合自己出行需求的组团后，阅读该组团的详细需求后，若自己也满足此需求，即可点击“加入”按钮，进入该群聊，与此组团中的其他成员进行聊天。当群成员达到规定数目病商讨一致后，便可组团出行。（备注：蓝色的组团表示正在进行，灰色表示已取消。）
  </text>
 </view>
 <view class='title_s'>
  <text class='title_1'>5.如何退出或删除组团？</text>
 </view>
 <view class='content'>
  <text class='content_txt' space="emsp" decode="true">退出组团：加入别人创建的组团后，若自己的行程有变化，便可退出组团。退出组团有两种方式，可在组团处点击右上角的关闭按钮提示您是否删除该组团（此处删除该组团即退出组团），或者在进入聊天室后点击聊天界面右上角的工具符号，再次点击“退出组团及群聊”。

删除组团：除了可以删除“我加入的组团”，也可删除“我创建的组团”（方式同退出组团）和“历史组团”（只可使用点击组团右上角的关闭按钮）。
  </text>
 </view>
 <view class='title_s'>
  <text class='title_1'>6.如何查看“个人信息”？</text>
 </view>
 <view class='content'>
  <text class='content_txt' space="emsp" decode="true">点击“我的”，点击头像处，即可查看个人信息，如图所示。</text>
 </view>
 <view class='title_s'>
  <text class='title_1'>7.聊天室的具体介绍。</text>
 </view>
 <view class='content'>
  <text class='content_txt' space="emsp" decode="true">（1）若您创建了一个拼单，就自动创建了一个群聊，您被默认为该群聊群主。群主有可以更改该拼单的权限，通过点击群聊右上角的“齿轮”，进入页面后，点击“设置”即可修改相关信息。
（2）若您只是加入该群聊，无权限更改拼单信息。
（3）拼单完成后，群聊也会被取消。
  </text>
 </view>
  <view class='title_s'>
  <text class='title_1'>8.如何提交反馈信息？</text>
 </view>
 <view class='content'>
  <text class='content_txt' space="emsp" decode="true">点击“我的”，再次点击“反馈”，如图所示，将您所要反馈的信息填入第一个文本框中（反馈信息的字数最多为200字）。在第二个文本框中，您可选填您的手机号或者邮箱，以便我们能够联系到您。</text>
 </view>
   <view class='title_s'>
  <text class='title_1'>9.如何联系我们？</text>
 </view>
 <view class='content'>
  <text class='content_txt' space="emsp" decode="true">点击“我的”， 再次点击“关于我们”，最下方有我们的联系方式，如果您有什么想和我们交谈的信息，请通过该联系方式与我们进行交流。</text>
 </view>
</scroll-view>