/* pages/test/test.wxss */
page{
  background-image: url("https://upload-images.jianshu.io/upload_images/7795819-9a6b49684cd800d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.form{
  width: 100%;
  height: 820rpx;
}
.line1{
  margin-left: 120rpx;
  margin-top: 220rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.line2{
  margin-left: 120rpx;
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.line3{
  margin-left: 120rpx;
  margin-top: 140rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.line4{
  margin-left: 180rpx;
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.submit{
  width: 88%;
  margin-top: 5rpx;
  border-radius: 10rpx;
  color: white;
  background-color: #169BD5;
  padding-bottom: 10prx;
}